.btn
    display: block
    width: 304px
    height: 60px
    color: #fff
    filter: drop-shadow(-10px 0px 16px rgba(0, 0, 0, 0.2))
    border: none
    border-radius: 5px
    background: $orange
    font-family: Montserrat
    font-style: italic
    font-size: 35px
    line-height: 60px
    text-decoration: none
    text-align: center
    transition: .4s
    &:hover
        background: $cream
        color: $dark-gray
    &:disabled
        background: $light-gray
        color: $gray
