.link
    position: relative
    font-family: Montserrat
    font-size: 15px
    color: $orange
    text-decoration: none
    text-transform: uppercase
    &::before
        position: absolute
        content: ""
        top: 1px
        left: -10px
        background: $orange
        width: 1px
        height: 15px
    &:visited
        color: $gray
        &::before
            background: $gray

@media (max-width: 425px)
    .link
        font-size: 12px
        &::before
            height: 12px
