.title
    font-family: AmadeusAP
    letter-spacing: -0.05em
    color: #000000

h1.title
    font-size: 102px

h2.title
    font-size: 40px

@media (max-width: 768px)
    h1.title
        font-size: 72px
    h2.title
        font-size: 35px

@media (max-width: 425px)
    h1.title
        font-size: 52px
    h2.title
        font-size: 25px
