@import '../../../style/variables'

.about
    padding: 30px 0px 50px 0px
    &__wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        img
            width: 343px
    &__title
        margin-bottom: 10px
    &__descr
        max-width: 400px
        line-height: 113.6%
        color: $dark-gray
