@import '../../../style/variables'

.contact
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
    padding: 30px 0px 50px 0px
    img
        width: 343px
        height: 557px
    &__title
        margin-bottom: 10px
    &__socials
        &__wrapper
            display: flex
            flex-wrap: wrap
            justify-content: space-around
    &__social
        display: flex
        align-items: center
        margin-bottom: 20px
        img
            width: 25px
            height: 25px
            margin-right: 20px
    &__descr
        width: 200px
        line-height: 113.6%
        color: $dark-gray
