@import '../../style/variables'

.footer
    background: #F9F4EC
    padding: 30px 0 50px 0
    &__wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-around
    &__title
        font-family: Raleway
        font-size: 23px
        letter-spacing: 0.015em
        color: $orange
        font-weight: bold
        margin-bottom: 25px
    &__item
        margin-bottom: 10px
        font-family: Raleway
        font-size: 15px
        letter-spacing: 0.015em
        color: $orange
        a
            text-decoration: none
            transition: .3s
            color: $orange
            &:hover
                color: $gray

@media(max-width: 768px)
    .footer
        padding: 20px 0 25px 0
        &__categories
            margin-bottom: 24px
        &__title
            font-size: 20px
            margin-bottom: 14px
        &__item
            font-size: 15px
            margin-bottom: 5px
