@import '../../../style/variables'

.single-post
    padding: 30px 0
    text-align: center
    &__title
        font-family: Raleway
        font-size: 30px
        line-height: 48px
        letter-spacing: -0.025em
        color: $dark-gray
        margin-bottom: 40px
    &__img
        margin: 0 auto
        max-width: 100%
        max-height: 70vh
        object-fit: cover
        margin-bottom: 20px
    &__descr
        font-family: Montserrat
        text-align: left
        font-size: 17px
        line-height: 37px
        letter-spacing: 0.06em

@media (max-width: 425px)
    .single-post
        &__title
            margin-bottom: 15px
        &__descr
            font-size: 14px
            line-height: 123.1%
            letter-spacing: 0.025em
