@font-face
    font-family: 'Raleway'
    src: url('../fonts/Raleway-Medium.ttf')
    font-weight: 700
    font-style: bold

@font-face
    font-family: 'Raleway'
    src: url('../fonts/Raleway-Light.ttf')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'Raleway'
    src: url('../fonts/Raleway-Italic.ttf')
    font-weight: 400
    font-style: italic

@font-face
    font-family: 'AmadeusAP'
    src: url('../fonts/AmadeusAP.ttf')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'Monplesir'
    src: url('../fonts/Monplesir.ttf')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'SnellRoundhand'
    src: url('../fonts/SnellRoundhand.ttf')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat-LightItalic.ttf')
    font-weight: 400
    font-style: italic

@font-face
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: 400
    font-style: normal
