@import './fonts.sass'
@import './variables.sass'
@import './reset.sass'
@import './elements/titles.sass'
@import './elements/buttons.sass'
@import './elements/links.sass'

.app
    font-family: Montserrat

.container
    max-width: 90vw
    margin: 0 auto
