@import '../../style/variables'

em, strong
    font-style: normal
    font-weight: normal

.post-list__item
    text-align: left
    margin-bottom: 30px
    width: 95%
    &__title
        font-family: Raleway
        letter-spacing: -0.08em
        color: $dark-gray
        margin-bottom: 15px
        font-weight: bold
    &__info
        display: flex
        flex-wrap: wrap
        font-style: italic
        font-size: 12px
        letter-spacing: 0.045em
        margin-bottom: 20px
    &__date
        margin-right: 5px
    &__category
        margin-left: 5px
    &__img
        max-width: 100%
        object-fit: cover
        margin-bottom: 25px
    &__descr
        line-height: 113.6%
        margin-bottom: 10px
    &__link
        margin-left: 10px

@media( max-width: 768px)
    .post-list__item
        max-width: 75vw

@media (max-width: 425px)
    .post-list__item
        &__img
            margin-bottom: 15px
        &__descr
            font-size: 14px
            line-height: 123.1%
            letter-spacing: 0.025em
