@import '../../style/variables.sass'

.nav
    background: #fff
    padding: 20px 50px
    box-shadow: 0px 10px 17px rgba(0, 0, 0, 0.04)
    z-index: 3
    ul
        display: flex
        flex-wrap: wrap
        justify-content: space-around
    &__link
        font-family: Raleway
        font-size: 20px
        letter-spacing: 0.055em
        text-decoration: none
        color: $dark-gray
        transition: .4s
        &:hover, &_active
            color: $orange
    &__img
        width: 100%
        height: 20vh
        object-fit: cover
