@import '../../style/variables'

.post-list
    &__categories
        display: flex
        flex-wrap: wrap
        align-items: center
        padding: 20px
        height: 300px
        background: $cream
        width: 95%
        margin-bottom: 30px
        &__filters
            flex-grow: 3
        &__title
            color: $orange
            letter-spacing: 0.055em
            flex-grow: 1
    &__items
        display: flex
        width: auto
        list-style-type: none
        &__empty
            margin-top: 100px

@media (max-width: 768px)
    .post-list
        display: flex
        flex-direction: column
        align-items: center
